# Core Environment Variables
SUBSCRIPTION=85c61f94-8912-4e82-900e-6ab44de9bdf8
RESOURCE_GROUP=c-aci-dashboard
REGISTRY=cacidashboard.azurecr.io
MANAGED_IDENTITY=cacidashboard
LOCATION=westeurope
GITHUB_ORG=microsoft
GITHUB_REPO=confidential-aci-dashboard

# Per Target Options that can also be set at runtime
# REPOSITORY=
# TAG=

# Support source-ing the env file as well as providing it directly
export SUBSCRIPTION=$SUBSCRIPTION
export RESOURCE_GROUP=$RESOURCE_GROUP
export REGISTRY=$REGISTRY
export MANAGED_IDENTITY=$MANAGED_IDENTITY
export LOCATION=$LOCATION
export GITHUB_ORG=$GITHUB_ORG
export GITHUB_REPO=$GITHUB_REPO
export REPOSITORY=$REPOSITORY
export TAG=$TAG
